yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "win32" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.12: The platform "win32" is incompatible with this module.
info "fsevents@1.2.12" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 28 new dependencies.
info Direct dependencies
├─ husky@4.2.5
├─ lint-staged@10.2.11
├─ prettier@2.0.5
└─ react-router-dom@5.2.0
info All dependencies
├─ cli-truncate@2.1.0
├─ compare-versions@3.6.0
├─ dedent@0.7.0
├─ enquirer@2.3.5
├─ find-versions@3.2.0
├─ hoist-non-react-statics@3.3.2
├─ human-signals@1.1.1
├─ husky@4.2.5
├─ lint-staged@10.2.11
├─ listr2@2.1.8
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ mini-create-react-context@0.4.0
├─ opencollective-postinstall@2.0.3
├─ p-map@4.0.0
├─ path-to-regexp@1.8.0
├─ prettier@2.0.5
├─ react-router-dom@5.2.0
├─ react-router@5.2.0
├─ resolve-pathname@3.0.0
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ tiny-warning@1.0.3
├─ value-equal@1.0.1
└─ which-pm-runs@1.0.0
Done in 157.63s.
